<!--
Kypton Lantz
March 19, 2025
Module 2 - Assignment 2: Building a Web Page, Part 2
-->

<!DOCTYPE html>
<html lang="en">
<link>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Kypton Lantz">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="Part 2 of the building a web page assignment">
    <link rel="stylesheet" type="text/css" href="lantz_Mod2.2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
  <div id="container">
    <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: Brief Self-Intro</h2>
    <p class="intro">Hello, my name is Kypton Lantz. I am 31 years old and I am from Omaha, Nebraska. <span class="sentence">My birthday was March 14th, only 5 days ago.</span> It feels wild to be in my 30's and still haven't left where I grew up, sort of. The same general area.</p>
    <p>My parents separated when I was young and have since remarried. I have only two biological siblings, one of which is from my parents' original marriage and one is a half sibling from my mom and step-father. Then, I have a step-sister on that side (mom's) and five step-siblings from my step-mother (dad's). Aside from the youngest step-sister on my dad's side (17yrs old), everybody is grown and most have partners and children of their own.</p>
    <p>My father's marriage is relatively new, but my mother remarried when I was still pretty young. Growing up, we lived in the sticks and I spent most summers playing in woods, creeks, and cornfields. It wasn't until I was a teen that we moved to a suburban neighborhood. I'm not even sure if that is what it should be called. It was one of those housing developments in the middle of nowhere. Like, 30-40 minutes from the nearest town/city.</p>
    <p>After I graduated highschool, I moved in with my father in Omaha full time. He always had weekends and extended summer vacation times throughout my childhood, but I had always wanted to live in an urban space. So, when I had the chance, I took it. Omaha is a rather small city though and I hope to one day move to a more interesting and larger locale, like Chicago or something.</p>
    <hr /> <!-- Horizontal Line -->
    <address>
      <!-- target=_blank makes the link open in a new window-->
      <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a><br>
      1000 Galvin Road South<br>
      Bellevue, NE 68005<br>
    </address>
  </div>
</body>
</html>