/* Kypton Lantz
  March 19, 2025
  Module 2 - Assignment 2: Building a Web Page, Part 2
*/

/* This is the CSS file for the lantz_Mod2_2.html file. */

html, body {
  font-size: 16px;
}

p {
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-weight: 500;
  text-align: left;
  padding-top: 15px;
}

address {
  text-align: center;
}
address a {
  color: #4F3674;
  font-size: 1.25em;
  font-weight: bold;
  text-decoration: none;  /* Remove underline */
}
address a:hover {
  text-decoration: underline; /* Underline the link on hover */
  background-color: #D6A800;
}
address a:visited {
  color: #8E44AD;
}

.sentence {
  font-style: italic;
}

.intro {
  text-indent: 2em; /* Only applies to first paragraph */
}