<!--
Kypton Lantz
April 23, 2025
Module 9 - Assignment 3: JavaScript Exercise, Part 1
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Kypton Lantz">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="Part 2 of the building a web page assignment">
    <link rel="stylesheet" type="text/css" href="lantz_Mod9_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <script>
      var word1 = "Marsellus Wallace";
      var word2 = "English";
      var word3 = "Marsellus Wallace";
      var word4 = "what";
    </script>
</head>

<body>
  <div id="container">
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>Pulp Fiction Dialogue</h2>
    <p>Jules: [Jules shoots the man on the couch] I'm sorry, did I break your concentration? I didn't mean to do that. Please, continue, you were saying something about best intentions. What's the matter? Oh, you were finished! Well, allow me to retort. What does <span id="word1">__________</span> look like?</p>
    <p>Brett: What?</p>
    <p>Jules: What country are you from?</p>
    <p>Brett: What? What? Wh - ?</p>
    <p>Jules: "What" ain't no country I've ever heard of. They speak English in What?</p>
    <p>Brett: What?</p>
    <p>Jules: <span id="word2">__________</span>, motherfucker, do you speak it?</p>
    <p>Brett: Yes! Yes!</p>
    <p>Jules: Then you know what I'm sayin'!</p>
    <p>Brett: Yes!</p>
    <p>Jules: Describe what <span id="word3">__________</span> looks like!</p>
    <p>Brett: What?</p>
    <p>Jules: Say 'what' again. Say '<span id="word4">__________</span>' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!</p>

    <hr /> <!-- Horizontal Line -->

    <p>
      <button type="button" onclick="document.getElementById('word1').innerHTML = word1">Reveal Word 1</button>
      <button type="button" onclick="document.getElementById('word2').innerHTML = word2">Reveal Word 2</button>
      <button type="button" onclick="document.getElementById('word3').innerHTML = word3">Reveal Word 3</button>
      <button type="button" onclick="document.getElementById('word4').innerHTML = word4">Reveal Word 4</button>
    </p>

  </div>
</body>
</html>