/* Kypton Lantz
  April 24, 2025
  Module 10 - Assignment 3: JavaScript Exercise, Part 2
*/

/* This is the CSS file for the lantz_Mod10_3.html file. */

body {
  font-family: Arial, sans-serif;
  background-color: #3d3c3c;
  margin: 0;
  padding: 20px;
  text-align: center;
}

#container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  color: #333;
}

.thumbnail-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.thumb {
  text-align: center;
  font-size: 0.9rem;
  color: #333;
  max-width: 150px;
}

.thumb p {
  margin-top: 8px;
  font-size: 0.8rem;
  color: #666;
}

.thumb img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform .5s ease-in-out, border-color .5s ease-in-out;
}

.thumb img:hover {
  transform: scale(1.05);
  border-color: #007BFF;
}

.main-image-container h2 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 1.2rem;
  color: #444;
  transition: opacity 1s ease-in-out;
}


.mainImage {
  max-width: 75%;
  height: auto;
  border: 4px solid #ccc;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: #2c3e50;
  position: fixed; /* changed from absolute */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px; /* added padding for better spacing */
  box-sizing: border-box; /* ensures padding doesn't mess with width */
  display: flex;
  justify-content: space-between; /* space between left and right */
  align-items: center; /* vertically center items */
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
  margin: 0; /* remove default margin */
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}