/* Kypton Lantz
  April 6, 2025
  Module 4 - Assignment 2: Building a Web Page, Part 4
  -- This is the CSS file for the lantz_Mod4.2.html file. -- 
*/

/* Apply a CSS Grid with three columns for the image gallery */
#image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px;
  margin-top: 10%; /* Add margin-top */
}

/* Center the h1 text */
h1 {
  text-align: center;
  color: rgba(255, 99, 71, 0.8); /* Tomato color */
}

/* Center the h3 text (titles for image gallery items) */
h3 {
  text-align: center;
  color: rgba(70, 130, 180, 0.8); /* SteelBlue color */
}

/* Apply text-align center to the figure tag */
figure {
  text-align: center;
}

/* Apply italic font style and set the font-size for the figcaption */
figcaption {
  font-style: italic;
  font-size: 0.75em;
  color: rgba(34, 139, 34, 0.8); /* ForestGreen color */
}

/* Make all images the same size for a consistent gallery layout */
#image-gallery img {
  width: 100%; /* Make images responsive to the width of the container */
  height: auto; /* Ensure the aspect ratio is maintained */
  max-height: 250px;
  object-fit: contain; /* Ensure entire image is visible without cropping */
}

/* Footer Styling */
.last-div {
  position: fixed; /* Fix the footer to the bottom of the page */
  bottom: 20px; /* Distance from the bottom of the viewport */
  right: 20px; /* Distance from the right of the viewport */
}

/* Link styling */
.back-link {
  text-decoration: none;
  font-size: 16px;
  color: #007bff;
}

.back-link:hover {
  text-decoration: underline;
}