<!--
Kypton Lantz
April 6, 2025
Module 4 - Assignment 2: Building a Web Page, Part 4
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Kypton Lantz">
    <link rel="stylesheet" type="text/css" href="lantz_Mod4.2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <!-- Image Gallery Section -->
    <div id="image-gallery">
      <!-- First Image -->
      <div>
        <h3>Silence of the Lambs (Published: Aug. 1988)</h3>
        <figure>
          <img src="images\SotL_cover.jpg" alt="Silence of the Lambs Book Cover">
          <figcaption>Author: Thomas Harris</figcaption>
        </figure>
      </div>
      <!-- Second Image -->
      <div>
        <h3>Dune (Published: Aug. 1965)</h3>
        <figure>
          <img src="images\Dune_cover.jpg" alt="Dune Book Cover">
          <figcaption>Author: Frank Herbert</figcaption>
        </figure>
      </div>
      <!-- Third Image -->
      <div>
        <h3>Coraline (Published: Feb. 2002)</h3>
        <figure>
          <img src="images\Coraline_cover.jpg" alt="Coraline Book Cover">
          <figcaption>Author: Neil Gaiman</figcaption>
        </figure>
      </div>
    </div>

    <!-- Div with the link back to the Portal Page -->
    <div class="last-div">
      <a href="../index.html" class="back-link">Back to Kypton Lantz's CSD 340 Landing Page</a>
    </div> 
  </div>
</body>
</html>