/* Kypton Lantz
  May 10, 2025
  Module 11 - Assignment 2: JavaScript Exercise, Part 3
*/

/* This is the CSS file for the lantz_Mod11_2.html file. */

body {
  font-family: Arial, sans-serif;
  background-color: #3d3c3c;
  margin: 0;
  padding: 20px;
  text-align: center;
}

#container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  color: #333;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Input Field */
input[type="text"] {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  border-radius: 5px;
  font-size: 1rem;
}

/* Buttons */
button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2980b9;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1abc9c;
}

/* Display Area */
#displayArea {
  margin-top: 30px;
  padding: 20px;
  background-color: #2e2e2e;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#displayArea ol {
  padding-left: 20px;
}

#displayArea li {
  margin-bottom: 8px;
  font-size: 1rem;
  color : #ecf0f1;
}

/* Footer */
footer {
  background-color: #2c3e50;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px; /* added padding for better spacing */
  box-sizing: border-box; /* ensures padding doesn't mess with width */
  display: flex;
  justify-content: space-between; /* space between left and right */
  align-items: center; /* vertically center items */
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
  margin: 0; /* remove default margin */
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}