<!--
Kypton Lantz
April 8, 2025
Module 6 - Assignment 3: bioSite Development
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Kenneth Lantz</title>
  <link rel="stylesheet" href="biosite.css">
</head>
<body>
  <header>
    <h1>Kenn Lantz's bioSite</h1>
    <nav>
      <ul>
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="about.html">About Page</a></li>
        <li><a href="hobbies.html">Hobbies Page</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-content">
    <section>
      <img src="images\work-truck.jpg" alt="Kenneth with concrete truck">
      <h2>Dad’s Background</h2>
      <p>Kenneth Lantz, a dry-mix dad, was born to Karen and Kenneth Lantz Sr. in 1964. He was born and raised in the Omaha area. He went on to spend most of his life working hard to support his children and build the life he wanted for his family. He’s always had an appreciation for old-school music, vintage vehicles, and dogs that love as fiercely as he does. He spent some time in the United States Army and has never lost that structured work ethic. He worked hard to become a concrete truck driver — a stable job that kept him close to home and offered the ability to support his family. He has two loving pit bulls, a restored camper, and the bass line to every great funk groove etched into his brain. He lives life with loyalty, and does his best to pass down those values to his kids.</p>
    </section>

    <section>
      <h2>Interests and Hobbies</h2>
      <p>Dad has always had a passion for music of all genres and sweet retro vibes. He likes to create music that moves people.</p>
      <p>He has also enjoyed revisited genealogy and learning about our family lineage, with a horizon on wanting to become fluent in the German language.</p>
      <p>His interests also include working on his camper, taking it on trips, and spending quality time with family.</p>
    </section>

    <section>
      <h2>Future Goals</h2>
      <p>As he reaches his golden years, Kenn is working hard to finish paying everything off before he retires.</p>
      <p>He wants to finish refurbishing his vintage camper and take it on long adventures across the country, to enjoy the nature and scenery—everywhere from Nebraska to the Rockies.</p>
      <p>He also wants to take his German language skills and pass them to the next by using it to reinforce who we are as family & to honor visiting their homeland.</p>
    </section>
  </main>

  <footer>
    <section class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </div>
      <div>
        <h4>Return to Kypton’s Landing Page</h4>
        <a href="../index.html" class="back-link">Click Here</a>
      </div>
    </section>
  </footer>
</body>
</html>