/* Kypton Lantz
  April 8, 2025
  Module 6 - Assignment 3: bioSite Development
  -- This is the CSS file for the bioSite html files -- 
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #3b4e76;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.landing-gallery, .hobby-cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

figure, .card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 300px;
  text-align: center;
}

.card img, figure img {
  max-width: 100%;
  border-radius: 8px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background: #e1e7f0;
}

.footer-links div ul {
  list-style: none;
  padding: 0;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #ccc;
}