<!--
Kypton Lantz
April 8, 2025
Module 6 - Assignment 3: bioSite Development
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenneth's Hobbies</title>
  <link rel="stylesheet" href="biosite.css">
</head>
<body>
  <header>
    <h1>Kenn Lantz's bioSite</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Dad’s Hobbies and Interests</h2>
      <p>Explore the various hobbies and interests that Dad enjoys. Each section below provides a glimpse into his favorite pastimes.</p>
      <div class="hobby-cards">
        <div class="card">
          <img src="images\puppies_cuddling.jpg" alt="Kenneth's dogs">
          <h3>His Dogs</h3>
          <p>Dad is obsessed with his four-legged children as they are with getting into mischief. They fill his life with love and excitement.</p>
        </div>
        <div class="card">
          <img src="images\basses.jpg" alt="Bass guitars">
          <h3>Playing Bass Guitar</h3>
          <p>Spending time learning a new song on his bass brings Dad peace and joy as he nurtures his creativity through the music he loves.</p>
        </div>
        <div class="card">
          <img src="images\camping.jpg" alt="Camping trailer">
          <h3>Camping</h3>
          <p>Always one to enjoy relaxing to the fullest, nothing makes him quite as happy as being far from the city as possible and spending time with his loved ones.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </div>
      <div>
        <h4>Return to Kypton’s Landing Page</h4>
        <a href="../index.html" class="back-link">Click Here</a>
      </div>
    </section>
  </footer>
</body>
</html>