<!--
Kypton Lantz
April 8, 2025
Module 6 - Assignment 3: bioSite Development
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Kenneth Lantz</title>
  <link rel="stylesheet" href="biosite.css">
</head>

<body>
  <header>
    <div>
      <!-- insert hero image in background here -->
      <h1>Meet Kenneth Lantz</h1>
      <p>Concrete Roots.<br>Musical Soul.<br>Family Man.</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <main class="landing-gallery">
    <figure>
      <img src="images\family-80s.jpg" alt="Family Christmas 1989">
      <figcaption>Family Christmas, 1989 – (Kenn is on the left)</figcaption>
    </figure>
    <figure>
      <img src="images\dad.jpg" alt="Kenn, 2025">
      <figcaption>Kenn, 2025</figcaption>
    </figure>
    <figure>
      <img src="images\family-90s.jpg" alt="Family Get Together">
      <figcaption>Family Get Together, 1996 – (Kenn is on the left. I'm the baby!)</figcaption>
    </figure>
  </main>

  <footer>
    <section class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </div>
      <div>
        <h4>Return to Kypton’s Landing Page</h4>
        <a href="../index.html" class="back-link">Click Here</a>
      </div>
    </section>
  </footer>
</body>
</html>