<!--
Kypton Lantz
April 29, 2025
Module 10 - Assignment 2: bioSite Finalization
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Kenneth Lantz</title>
  <link rel="stylesheet" href="biosite.css" />
</head>
<body>
  <header class="hero-header">
    <div class="hero-text">
      <h1>Meet Kenneth Lantz</h1>
      <p>Concrete Roots.<br>Musical Soul.<br>Family Man.</p>
    </div>
    <nav class="hero-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-content">
    <section class="about-section">
      <h2>Dad’s Background</h2>
      <div class="section-body">
        <div class="img-wrapper" data-alt="Kenn's parents">
          <img src="images/lantz-grandparents.jpg" alt="Kenn's parents"/>
        </div>
        <div>
          <p>Kenneth Lantz was born to Karen and Kenneth Lantz Sr. in 1964. He was born and raised in the Omaha area. He went on to spend most of his life working hard to support his children and build the life he wanted for his family. He’s always had an appreciation for eclectic music, vintage vehicles, and dogs that love as fiercely as he does. He spent some time in the United States Army and has never lost that structured work ethic. He worked hard to become a concrete truck driver — a stable job that kept him close to home and offered the ability to support his family. He has two loving pit bulls, a restored camper, and the bass line to every great funk groove etched into his brain. He lives life with loyalty, and does his best to pass down those values to his kids.</p>
        </div>
      </div>
    </section>

    <section class="about-section">
      <h2>Interests</h2>
      <div class="section-body">
        <div class="img-wrapper" data-alt="Kenn's collection of bass guitars">
          <img src="images/basses.jpg" alt="Kenn's collection of bass guitars"/>
        </div>
        <div>
          <p>Dad has always had a passion for music of all genres and sweet retro vibes. He likes to create music that moves people.</p>
          <p>He has also enjoyed revisited genealogy and learning about our family lineage, with a horizon on wanting to become fluent in the German language.</p>
          <p>His interests also include working on his camper, taking it on trips, and spending quality time with family.</p>
        </div>
      </div>
    </section>

    <section class="about-section">
      <h2>Future Goals</h2>
      <div class="section-body">
        <div class="img-wrapper" data-alt="Kenn's vintage camper project">
          <img src="images/project-camper.jpg" alt="Kenn's vintage camper project"/>
        </div>
        <div>
          <p>As he reaches his golden years, Kenn is working hard to finish paying everything off before he retires.</p>
          <p>He wants to finish refurbishing his vintage camper and take it on long adventures across the country, to enjoy the nature and scenery with his loving wife and their dogs.</p>
          <p>He also wants to take his burgeoning German language skills and put them to the test in our family's homeland.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer-nav">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div>
        <a href="https://kalantz.github.io/csd-340/" class="back-link">Return to Kypton’s Portal</a>
        <p>&copy; 2025 Lantz</p>
      </div>
    </section>
  </footer>
</body>
</html>
