/*
Kypton Lantz
April 29, 2025
Module 10 - Assignment 2: bioSite Finalization
-- This is the CSS file for the bioSite html files -- 
*/

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

img {
  max-width: 100%;
  display: block;
}

/* Hero Header*/
.hero-header {
  background-image: url("images/work-truck.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5rem 0;
}

.hero-nav li {
  margin: 0 1rem;
}

.hero-nav a {
  color: white;
  text-decoration: none;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-nav h4 {
  margin-bottom: 0.5rem;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
}

.footer-nav a:hover {
  color: #00c0ff;
}

.back-link {
  color: #00c0ff;
  font-weight: bold;
  text-decoration: none;
}

/* Image hover effect for images */
.img-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.img-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-wrapper::after {
  content: attr(data-alt);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  text-align: center;
  opacity: 0;
  padding: 0.5em 1em;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  max-width: 90%;
  transition: opacity 0.3s ease;
}

.img-wrapper:hover::before,
.img-wrapper:hover::after {
  opacity: 1;
}

/* Landing Page */
.landing-gallery {
  text-align: center;
  padding: 0 1rem;
}

.landing-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.landing-image-grid figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 280px;
}

.landing-image-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.landing-image-grid figcaption {
  font-size: 0.95rem;
  text-align: center;
  color: #333;
}

/* About Page Layout */
.about-content {
  padding: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-section {
  max-width: 900px;
  margin: auto;
}

.about-section h2 {
  font-size: 1.4rem;
  color: #007acc;
  margin-bottom: 1rem;
  text-align: left;
}
.about-section .img-wrapper {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.about-section .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-right: 1rem;
}

.section-body {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

/* Hobbies Page Card Styling */
.hobby-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: #f4f4f4;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: left;
  padding: 1rem;
}

.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* Individual card background colors */
.card:nth-child(1) {
  background-color: #f0f0f0;
}

.card:nth-child(2) {
  background-color: #cceeff;
}

.card:nth-child(3) {
  background-color: #00c0ff;
  color: white;
}

.card:nth-child(3) a {
  color: white;
  text-decoration: underline;
}

/* Gallery Page grid layout */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; /* space between the cards */
  padding: 2rem;
  justify-items: center;
  align-items: start;
}

.gallery-grid figure {
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.gallery-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 8px;
}

.focus-up {
  object-position: center top;
}