<!--
Kypton Lantz
April 29, 2025
Module 10 - Assignment 2: bioSite Finalization
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenneth's Gallery</title>
  <link rel="stylesheet" href="biosite.css">
</head>
<body>
  <header class="hero-header">
    <div class="hero-text">
      <h1>Meet Kenneth Lantz</h1>
      <p>Concrete Roots.<br>Musical Soul.<br>Family Man.</p>
    </div>
    <nav class="hero-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="gallery-page">
    <section class="gallery-grid">
      <figure>
        <div class="img-wrapper" data-alt="Old family photo of Kenn's grandparents">
          <img src="images\lantz-great-grandparents.jpg" alt="Old family photo of Kenn's grandparents" class="gallery-thumb focus-up">
        </div>
        <figcaption><strong>Studying History</strong><br> Dad's love of family lineage</figcaption>
      </figure>
      <figure>
        <div class="img-wrapper" data-alt="Vinyl record collection, displaying 'Kind of Blue' by Miles Davis">
          <img src="images\music-collection.jpg" alt="Vinyl record collection, displaying 'Kind of Blue' by Miles Davis" class="gallery-thumb">
        </div>
        <figcaption><strong>Musical Moments</strong><br> Learning to play and sharing the love for music</figcaption>
      </figure>
      <figure>
        <div class="img-wrapper" data-alt="Kenn's wife (Renee) sitting outside their camper">
          <img src="images\Renee_camping.jpg" alt="Kenn's wife (Renee) sitting outside their camper" class="gallery-thumb">
        </div>
        <figcaption><strong>Family Gatherings</strong><br> Sharing meals, stories, and laughter</figcaption>
      </figure>
      <figure>
        <div class="img-wrapper" data-alt="German cobble street">
          <img src="images\german-street.jpg" alt="German cobble street" class="gallery-thumb">
        </div>
        <figcaption><strong>Adventure Awaits</strong><br> Looking forward to time to visit far away places</figcaption>
      </figure>
      <figure>
        <div class="img-wrapper" data-alt="Juno and Biggins playing with a kiddie pool">
          <img src="images\Juno-pool.jpg" alt="Juno and Biggins playing with a kiddie pool" class="gallery-thumb">
        </div>
        <figcaption><strong>Playing with his Best Buddies</strong><br> Endless time with man's best friend</figcaption>
      </figure>
      <figure>
        <div class="img-wrapper" data-alt="Kenn's vintage camper project">
          <img src="images\project-camper.jpg" alt="Kenn's vintage camper project" class="gallery-thumb">
        </div>
        <figcaption><strong>Fix-It Sessions</strong><br> Refurbishing his vintage camper, one piece at a time</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <section class="footer-nav">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div>
        <a href="https://kalantz.github.io/csd-340/" class="back-link">Return to Kypton’s Portal</a>
        <p>&copy; 2025 Lantz</p>
      </div>
    </section>
  </footer>
</body>
</html>
