<!--
Kypton Lantz
April 29, 2025
Module 10 - Assignment 2: bioSite Finalization
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenneth's Hobbies</title>
  <link rel="stylesheet" href="biosite.css">
</head>
<body>
  <header class="hero-header">
    <div class="hero-text">
      <h1>Meet Kenneth Lantz</h1>
      <p>Concrete Roots.<br>Musical Soul.<br>Family Man.</p>
    </div>
    <nav class="hero-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Kenn’s Hobbies and Interests</h2>
      <p>Explore the various hobbies and interests that Dad enjoys. Each section below provides a glimpse into his favorite pastimes.</p>
      <div class="hobby-cards">
        <div class="card">
          <div class="img-wrapper" data-alt="Kenn's dogs: Biggins (top) and Juno (bottom)">
            <img src="images\puppies_cuddling.jpg" alt="Kenn's dogs: Biggins and Juno" class="hobby-thumb">
          </div>
          <h3>His Dogs</h3>
          <p>Dad is obsessed with his four-legged children as they are with getting into mischief. They fill his life with love and excitement.</p>
        </div>
        <div class="card">
          <div class="img-wrapper" data-alt="Kenn's collection of bass guitars">
            <img src="images\basses.jpg" alt="Bass guitars"  class="hobby-thumb">
          </div>
          <h3>Playing Bass Guitar</h3>
          <p>Spending time learning a new song on his bass brings Dad peace and joy as he nurtures his creativity through the music he loves.</p>
        </div>
        <div class="card">
          <div class="img-wrapper" data-alt="Kenn's campsite">
            <img src="images\camping.jpg" alt="Camping trailer" class="hobby-thumb">
          </div>
          <h3>Camping</h3>
          <p>Always one to enjoy relaxing to the fullest, nothing makes him quite as happy as being far from the city as possible and spending time with his loved ones.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer-nav">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div>
        <a href="https://kalantz.github.io/csd-340/" class="back-link">Return to Kypton’s Portal</a>
        <p>&copy; 2025 Lantz</p>
      </div>
    </section>
  </footer>
</body>
</html>