<!--
Kypton Lantz
March 24, 2025
Module 3 - Assignment 3: Building a Web Page, Part 3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Kypton Lantz">
    <link rel="stylesheet" type="text/css" href="lantz_Mod3.3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <!-- Two side-by-side divs-->
     <div class="side-by-side">
      <!-- Left div -->
       <div class="left-div">
          <h3>Top 10 favorite Books</h3>
          <ol>
            <li>Silence of the Lambs by Thomas Harris</li>
            <li>Dune by Frank Herbert</li>
            <li>Coraline by Neil Gaiman</li>
            <li>Hitchhikers Guide to the Galaxy by Douglas Adams</li>
            <li>Peter and the Starcatchers by Barry Pearson</li>
            <li>Fight Club by Chuck Palaniuk</li>
            <li>Relentless by Dean Koontz</li>
            <li>The Girl with the Dragon Tattoo by Stieg Larsson</li>
            <li>Dracula by Bram Stoker</li>
            <li>The Complete Tales and Poems of Edgar Allan Poe</li>
          </ol>
       </div>

        <!-- Right div -->
         <div class="right-div">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
              <li>Understanding HTML and CSS structure better.</li>
              <li>Improving my problem-solving skills when coding.</li>
              <li>Learning about best practices in web development.</li>
              <li>How to effectively use tools like Git and GitHub.</li>
              <li>The importance of design principles for user experience.</li>
            </ul>
         </div>
      </div>

      <!-- Last div with the link back -->
      <div class="last-div">
        <a href="../index.html" class="back-link">Back to Kypton Lantz's CSD 340 Landing Page</a>
      </div> 
  </div>
</body>
</html>