<!--
Kypton Lantz
April 17, 2025
Module 8 - Assignment 2: Building a Web Page, Part 6
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Kypton Lantz">
    <link rel="stylesheet" type="text/css" href="lantz_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pulp Fiction</td>
              <td>
                <ul>
                  <li>Vincent Vega</li>
                  <li>Jules Winnfield</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Inception</td>
              <td>
                <ul>
                  <li>Dom Cobb</li>
                  <li>Arthur</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>The Matrix</td>
              <td>
                <ul>
                  <li>Neo</li>
                  <li>Morpheus</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>The Shawshank Redemption</td>
              <td>
                <ul>
                  <li>Andy Dufresne</li>
                  <li>Ellis Redding</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Back to the Future</td>
              <td>
                <ul>
                  <li>Marty McFly</li>
                  <li>Doc Brown</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <br><br> <!-- Two line breaks added here -->

      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_with_meat_sauce/" target="_blank">Spaghetti with Meat Sauce</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/a20089646/best-burger-recipe/" target="_blank">Cheeseburgers</a></li>
          <li><a href="https://www.allrecipes.com/recipe/85452/homemade-pizza/" target="_blank">Homemade Pizza</a></li>
          <li><a href="https://www.simplyrecipes.com/recipes/chicken_alfredo/" target="_blank">Chicken Alfredo</a></li>
          <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank">Lasagna</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Lantz</p>
    <p><a href="../index.html" class="back-link">Back to the Portal Page</a></p>
  </footer>
</body>
</html>