/* Kypton Lantz
  April 17, 2025
  Module 8 - Assignment 2: Building a Web Page, Part 6
  -- This is the CSS file for the lantz_Mod8_2.html file. -- 
*/

/* Header */
header {
  background-color: #2c3e50; /* deep blue-gray */
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* Navbar */
#navbar {
  overflow: hidden;
  background-color: #34495e; /* dark slate blue */
  border-bottom: 15px solid #2ecc71; /* green border */
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #2ecc71;
  color: #2c3e50;
}

/* Container */
#container {
  margin-top: 2% 5% 100px 5%; /* top, right, bottom, left shorthand */
  padding: 10px;
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #2c3e50; /* matches header/nav for consistency */
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

/* Movies table */
#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Footer */
footer {
  background-color: #2c3e50;
  position: fixed; /* changed from absolute */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px; /* added padding for better spacing */
  box-sizing: border-box; /* ensures padding doesn't mess with width */
  display: flex;
  justify-content: space-between; /* space between left and right */
  align-items: center; /* vertically center items */
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
  margin: 0; /* remove default margin */
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
