<!--
Kypton Lantz
April 16, 2025
Module 7 - Assignment 2: bioSite Development
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenneth's Gallery</title>
  <link rel="stylesheet" href="biosite.css">
</head>
<body>
  <header>
    <h1>Photo Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="about.html">About Page</a></li>
        <li><a href="hobbies.html">Hobbies Page</a></li>
        <li><a href="gallery.html">Gallery Page</a></li>
      </ul>
    </nav>
  </header>

  <main class="gallery-page">
    <section class="gallery-grid">
      <figure>
        <img src="images\lantz-great-grandparents.jpg" alt="Old family photo" class="gallery-thumb focus-up">
        <figcaption><strong>Studying History</strong><br> Dad's love of family lineage</figcaption>
      </figure>
      <figure>
        <img src="images\music-collection.jpg" alt="Vinyl records" class="gallery-thumb">
        <figcaption><strong>Musical Moments</strong><br> Learning to play and sharing the love for music</figcaption>
      </figure>
      <figure>
        <img src="images\Renee_camping.jpg" alt="Family camping" class="gallery-thumb">
        <figcaption><strong>Family Gatherings</strong><br> Sharing meals, stories, and laughter</figcaption>
      </figure>
      <figure>
        <img src="images\german-street.jpg" alt="German cobble street" class="gallery-thumb">
        <figcaption><strong>Adventure Awaits</strong><br> Looking forward to time to visit far away places</figcaption>
      </figure>
      <figure>
        <img src="images\Juno-pool.jpg" alt="Dogs in a pool" class="gallery-thumb">
        <figcaption><strong>Playing with his Best Buddies</strong><br> Endless time with man's best friend</figcaption>
      </figure>
      <figure>
        <img src="images\project-camper.jpg" alt="Restoring camper" class="gallery-thumb">
        <figcaption><strong>Fix-It Sessions</strong><br> Refurbishing his vintage camper, one piece at a time</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <section class="footer-nav">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div>
        <a href="https://kalantz.github.io/csd-340/" class="back-link">Return to Kypton’s Portal</a>
      </div>
    </section>
  </footer>
</body>
</html>
