<!--
Kypton Lantz
April 16, 2025
Module 7 - Assignment 2: bioSite Development
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Kenneth Lantz</title>
  <link rel="stylesheet" href="biosite.css">
</head>

<body>
  <header class="hero-header">
    <div class="hero-text">
      <h1>Meet Kenneth Lantz</h1>
      <p>Concrete Roots.<br>Musical Soul.<br>Family Man.</p>
    </div>
    <nav class="hero-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main class="landing-gallery">
    <br>
    <p>This site is a tribute to my dad and the life he’s built — filled with passion, hard work, and the funkiest bass lines you’ve ever heard.</p>
    <section class="landing-image-grid">
      <figure>
        <img src="images\family-80s.jpg" alt="Family Christmas 1989">
        <figcaption>Family Christmas, 1989 – (Kenn is second from the left)</figcaption>
      </figure>
      <figure>
        <img src="images\dad.jpg" alt="Kenn, 2025">
        <figcaption>Kenn, 2025</figcaption>
      </figure>
      <figure>
        <img src="images\family-90s.jpg" alt="Family Get Together">
        <figcaption>Family Get Together, 1996 – (Kenn is on the left. I'm the baby!)</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <section class="footer-nav">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div>
        <a href="https://kalantz.github.io/csd-340/" class="back-link">Return to Kypton’s Portal</a>
      </div>
    </section>
  </footer>
</body>
</html>